@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #224952;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #224952;
    color: #B8D5B8;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #05A8AA;
}

body {
    background-color: #D7B49E;
    font-family: 'EB Garamond', serif;
    font-size: 22px;
    margin: 0;
    padding: 0 ;
}

header {
    background-color: #05A8AA;
    font-family: 'EB Garamond', serif;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: #05A8AA;
    padding: 35px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h2 {
    margin: 0;
}

.book {
    background-color: #B8D5B8;
    color: #224952;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #224952;
    color: #B8D5B8;
}

.join {
    background-color: #B8D5B8;
    color: #224952;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #224952;
    color: #B8D5B8;
}

.msg {
    background-color: #B8D5B8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #B8D5B8;
}

.home-title {
    color: #224952;
    font-family: Papyrus, fantasy;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #224952;
}

.msg h2 {
    color: #224952;
    font-family: Papyrus, fantasy;
}

.msg p {
    color: #224952 ;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: #224952;
}

footer a {
    color: #224952;
    text-decoration: none;
}

footer a:hover {
    color: #B8D5B8;
}

footer h3 a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
    padding-top: 5px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #224952;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #396E94;
}

.card.img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #B8D5B8;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}