.grid {
    display: grid;
    gap: 20px;
}

.header {
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 10;
    text-align: center;
}

.main {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 30;
    background-color: palevioletred;
    text-align: center;
}

.right {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 30;
    background-color: yellow;
    text-align: center;
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 40;
    background-color: red;
    text-align: center;
}

.footer {
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 30;
    grid-row-end: 40;
    background-color: green;
    text-align: center;
}